spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9090
# server.ssl.enabled=true
# server.ssl.key-alias=ayostore
# server.ssl.key-store=ayostore.pkcs12
# server.ssl.key-store-password=
# server.ssl.key-password=
# server.ssl.trust-store=ayotrust.pkcs12
# server.ssl.trust-store-password=